<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Teacher's Day</title>
    <link rel="stylesheet" type="text/css" href="mstyle.css">
    <style>
        /* Internal CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #233029;
            color: white;
            text-align: center;
            padding: 10px;
        
            
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .quote {
            font-style: italic;
            color: #333;
            margin-top: 20px;
        }

        .footer {
            background-color: #233029;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #himg
        {
            width: 100px;
            height: 100px;
           

        }
        .right
        {
            align-content: right;
        }
    </style>
</head>
<body>

    <div>

    </div>
    <header>
        
        <div>
            <h1 >Happy Teacher's Day!</h1>
            <marquee behavior="special" direction="right" scrollamount="15" >
            <p>Thank you to all the amazing teachers who inspire and educate.</p>

            </marquee>
           

        </div>

       
        <div class="right">
            <img src="https://pngtree.com/freepng/cartoon-happy-teachers-day-banner-with-school-equipment_6728407.html" alt="">

        <div>
    </header>
    <div class ="main">
        
        <img src="https://img.freepik.com/premium-vector/happy-teachers-day-school-elements_86693-249.jpg?w=1480" alt="">

    </div>

    <div class="container">
        <h2>About Teacher's Day</h2>
        <p>Teacher's Day is a special day to honor and appreciate the hard work and dedication of teachers in shaping the future of students. It is celebrated on different dates worldwide, but the essence remains the same - to express gratitude to teachers for their invaluable contributions.</p>

        <p class="quote">"A teacher affects eternity; they can never tell where their influence stops." - Henry Adams</p>
    </div>

   

    <div class="footer">
        <p>&copy; 2023 Happy Teacher's Day</p>
    </div>
</body>
</html>
